{
  "name": "enhanced-parent-portal",
  "version": "4.0.5",
  "description": "ICSD's fork of the Enhanced Parent Portal customization",
  "main": "",
  "scripts": {
    "test": "mocha-casperjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/enhanced-parent-portal.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/enhanced-parent-portal/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/enhanced-parent-portal#readme"
}
